[gd_scene load_steps=4 format=3 uid="uid://dkxr6hlpbgq7l"]

[ext_resource type="Texture2D" uid="uid://cagmg8sfc3gvf" path="res://Art/Bush 4.png" id="1_jl2mm"]
[ext_resource type="Script" path="res://Scripts/bush.gd" id="1_jsqot"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcali"]
radius = 22.561

[node name="Bush4" type="CharacterBody2D" groups=["bush"]]
modulate = Color(0.733333, 0, 0.462745, 1)
script = ExtResource("1_jsqot")

[node name="Bush4" type="Sprite2D" parent="."]
texture = ExtResource("1_jl2mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pcali")

[node name="DisappearDelay" type="Timer" parent="."]

[connection signal="timeout" from="DisappearDelay" to="." method="_on_disappear_delay_timeout"]
