[gd_scene load_steps=7 format=3 uid="uid://dufo4qrfbitjs"]

[ext_resource type="Script" path="res://Scripts/roots.gd" id="1_pm65w"]
[ext_resource type="Shader" path="res://Shaders/mask.gdshader" id="2_cyw8r"]
[ext_resource type="Texture2D" uid="uid://cg670d6il6uj3" path="res://Art/Roots 2.png" id="2_oth0c"]
[ext_resource type="Texture2D" uid="uid://dx1vigbhwnpye" path="res://Shaders/final_mask.png" id="3_aukx4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_syjmf"]
shader = ExtResource("2_cyw8r")
shader_parameter/invert_mask = true

[sub_resource type="CircleShape2D" id="CircleShape2D_m1ho1"]
radius = 60.0521

[node name="Roots" type="Node2D"]
z_index = -1
script = ExtResource("1_pm65w")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]

[node name="Root Sprites" type="Node2D" parent="BackBufferCopy"]
modulate = Color(0.694118, 0, 0.156863, 1)

[node name="RootsSprite" type="Sprite2D" parent="BackBufferCopy/Root Sprites"]
rotation = 3.14159
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_oth0c")

[node name="CircleMask" type="Sprite2D" parent="BackBufferCopy"]
material = SubResource("ShaderMaterial_syjmf")
position = Vector2(0, 2)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_aukx4")

[node name="Area2D" type="Area2D" parent="BackBufferCopy/CircleMask"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackBufferCopy/CircleMask/Area2D"]
shape = SubResource("CircleShape2D_m1ho1")
