[gd_scene load_steps=25 format=3 uid="uid://dwrxrsuocq2mj"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_ebtn5"]
[ext_resource type="Texture2D" uid="uid://5scoopuvd0kx" path="res://Art/Skeleton/Skeleton - Base/Death/Death-Sheet.png" id="1_xgc1c"]
[ext_resource type="Texture2D" uid="uid://c5cfeds4j430q" path="res://Art/Skeleton/Skeleton - Base/Idle/Idle-Sheet.png" id="2_6xrfb"]
[ext_resource type="Texture2D" uid="uid://dgc2en4sraxqy" path="res://Art/Skeleton/Skeleton - Base/Run/Run-Sheet.png" id="3_70r0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkh3j"]
atlas = ExtResource("1_xgc1c")
region = Rect2(0, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdbc"]
atlas = ExtResource("1_xgc1c")
region = Rect2(96, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sodh4"]
atlas = ExtResource("1_xgc1c")
region = Rect2(192, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2dx1"]
atlas = ExtResource("1_xgc1c")
region = Rect2(288, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5bm1"]
atlas = ExtResource("1_xgc1c")
region = Rect2(384, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r305"]
atlas = ExtResource("1_xgc1c")
region = Rect2(480, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh8l6"]
atlas = ExtResource("1_xgc1c")
region = Rect2(576, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sunpf"]
atlas = ExtResource("1_xgc1c")
region = Rect2(672, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cpj2"]
atlas = ExtResource("2_6xrfb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uwex"]
atlas = ExtResource("2_6xrfb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4veh"]
atlas = ExtResource("2_6xrfb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1dv"]
atlas = ExtResource("2_6xrfb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk281"]
atlas = ExtResource("3_70r0f")
region = Rect2(0, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_il53o"]
atlas = ExtResource("3_70r0f")
region = Rect2(64, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ybt"]
atlas = ExtResource("3_70r0f")
region = Rect2(128, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulrwe"]
atlas = ExtResource("3_70r0f")
region = Rect2(192, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_21cp8"]
atlas = ExtResource("3_70r0f")
region = Rect2(256, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_asw7y"]
atlas = ExtResource("3_70r0f")
region = Rect2(320, 30, 64, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_5w5hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkh3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sodh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2dx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5bm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r305")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh8l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sunpf")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cpj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4veh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1dv")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk281")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il53o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulrwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21cp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asw7y")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ly1e8"]

[node name="Skeleton_Base" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ebtn5")
health = 2
move_speed = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5w5hm")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 8)
shape = SubResource("CapsuleShape2D_ly1e8")

[node name="DisappearDelay" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="DisappearDelay" to="." method="_on_disappear_delay_timeout"]
