[gd_scene load_steps=25 format=3 uid="uid://di50dfp6x0w3h"]

[ext_resource type="Texture2D" uid="uid://cdiib64dpoblj" path="res://Art/Skeleton/Skeleton - Warrior/Death/Death-Sheet.png" id="1_pexvy"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_sns0s"]
[ext_resource type="Texture2D" uid="uid://c5py151vvul4a" path="res://Art/Skeleton/Skeleton - Warrior/Idle/Idle-Sheet.png" id="2_kd15a"]
[ext_resource type="Texture2D" uid="uid://dd3mhvp18c1ao" path="res://Art/Skeleton/Skeleton - Warrior/Run/Run-Sheet.png" id="3_yn3hs"]
[ext_resource type="AudioStream" uid="uid://5kx0vx1rvcbo" path="res://Music/swordslash.wav" id="5_jyo47"]
[ext_resource type="AudioStream" uid="uid://0irx658k7g2q" path="res://Music/retro_die_01.ogg" id="6_ujq7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvkd1"]
atlas = ExtResource("1_pexvy")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p5ha"]
atlas = ExtResource("1_pexvy")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgx58"]
atlas = ExtResource("1_pexvy")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37j7i"]
atlas = ExtResource("1_pexvy")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6hd"]
atlas = ExtResource("1_pexvy")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qr5m"]
atlas = ExtResource("1_pexvy")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wol62"]
atlas = ExtResource("2_kd15a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydmv4"]
atlas = ExtResource("2_kd15a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvc4i"]
atlas = ExtResource("2_kd15a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0hvw"]
atlas = ExtResource("2_kd15a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nygm"]
atlas = ExtResource("3_yn3hs")
region = Rect2(0, 29, 64, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxkyy"]
atlas = ExtResource("3_yn3hs")
region = Rect2(64, 29, 64, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvx1w"]
atlas = ExtResource("3_yn3hs")
region = Rect2(128, 29, 64, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7bto"]
atlas = ExtResource("3_yn3hs")
region = Rect2(192, 29, 64, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwoj4"]
atlas = ExtResource("3_yn3hs")
region = Rect2(256, 29, 64, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tar64"]
atlas = ExtResource("3_yn3hs")
region = Rect2(320, 29, 64, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_g82qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvkd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p5ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgx58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37j7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qr5m")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wol62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydmv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0hvw")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nygm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvx1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7bto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwoj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tar64")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7l53"]
radius = 7.14286

[node name="Skeleton_Warrior" type="CharacterBody2D" node_paths=PackedStringArray("enemyhit", "enemydead") groups=["enemy"]]
scale = Vector2(1.4, 1.4)
collision_layer = 4
collision_mask = 2
safe_margin = 0.001
script = ExtResource("1_sns0s")
health = 4
move_speed = 100
knockbackReceived = 0.5
enemyhit = NodePath("AudioStreamPlayer2D")
enemydead = NodePath("AudioStreamPlayer2D2")
score = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g82qc")
animation = &"Run"
frame_progress = 0.443951

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 1.42857)
shape = SubResource("CapsuleShape2D_p7l53")

[node name="DisappearDelay" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jyo47")
volume_db = -20.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ujq7v")
volume_db = -20.0

[connection signal="timeout" from="DisappearDelay" to="." method="_on_disappear_delay_timeout"]
