[gd_scene load_steps=27 format=3 uid="uid://dwrxrsuocq2mj"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_ebtn5"]
[ext_resource type="Texture2D" uid="uid://5scoopuvd0kx" path="res://Art/Skeleton/Skeleton - Base/Death/Death-Sheet.png" id="1_xgc1c"]
[ext_resource type="Texture2D" uid="uid://c5cfeds4j430q" path="res://Art/Skeleton/Skeleton - Base/Idle/Idle-Sheet.png" id="2_6xrfb"]
[ext_resource type="Texture2D" uid="uid://dgc2en4sraxqy" path="res://Art/Skeleton/Skeleton - Base/Run/Run-Sheet.png" id="3_70r0f"]
[ext_resource type="AudioStream" uid="uid://5kx0vx1rvcbo" path="res://Music/swordslash.wav" id="5_s0qbq"]
[ext_resource type="AudioStream" uid="uid://0irx658k7g2q" path="res://Music/retro_die_01.ogg" id="6_3sbup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aq0k3"]
atlas = ExtResource("1_xgc1c")
region = Rect2(0, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c076j"]
atlas = ExtResource("1_xgc1c")
region = Rect2(96, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqi2i"]
atlas = ExtResource("1_xgc1c")
region = Rect2(192, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u4uj"]
atlas = ExtResource("1_xgc1c")
region = Rect2(288, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_515yv"]
atlas = ExtResource("1_xgc1c")
region = Rect2(384, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7mw"]
atlas = ExtResource("1_xgc1c")
region = Rect2(480, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx7bp"]
atlas = ExtResource("1_xgc1c")
region = Rect2(576, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kvu3"]
atlas = ExtResource("1_xgc1c")
region = Rect2(672, 16, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ela2n"]
atlas = ExtResource("2_6xrfb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ker4"]
atlas = ExtResource("2_6xrfb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67q7i"]
atlas = ExtResource("2_6xrfb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsfs"]
atlas = ExtResource("2_6xrfb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ror1h"]
atlas = ExtResource("3_70r0f")
region = Rect2(0, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ietvf"]
atlas = ExtResource("3_70r0f")
region = Rect2(64, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum7y"]
atlas = ExtResource("3_70r0f")
region = Rect2(128, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpwrc"]
atlas = ExtResource("3_70r0f")
region = Rect2(192, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u7ce"]
atlas = ExtResource("3_70r0f")
region = Rect2(256, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hr1"]
atlas = ExtResource("3_70r0f")
region = Rect2(320, 30, 64, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_cc8qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq0k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c076j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqi2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u4uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_515yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kvu3")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ela2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ker4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67q7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsfs")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ror1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ietvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpwrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u7ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hr1")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xox8k"]
radius = 7.0

[node name="Skeleton_Base" type="CharacterBody2D" node_paths=PackedStringArray("enemyhit", "enemydead") groups=["enemy"]]
scale = Vector2(1.4, 1.4)
collision_layer = 4
collision_mask = 2
safe_margin = 0.01
script = ExtResource("1_ebtn5")
health = 2
move_speed = 100
enemyhit = NodePath("AudioStreamPlayer2D")
enemydead = NodePath("AudioStreamPlayer2D2")
score = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cc8qr")
animation = &"Run"
frame_progress = 0.0500171

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_xox8k")

[node name="DisappearDelay" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_s0qbq")
volume_db = -20.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3sbup")
volume_db = -20.0

[connection signal="timeout" from="DisappearDelay" to="." method="_on_disappear_delay_timeout"]
