[gd_scene load_steps=25 format=3 uid="uid://ch0eey1xk7uma"]

[ext_resource type="Texture2D" uid="uid://6xnvh5hhyb10" path="res://Art/Skeleton/Skeleton - Rogue/Death/Death-Sheet.png" id="1_57d6k"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_uhftr"]
[ext_resource type="Texture2D" uid="uid://cqqehufx6gd0" path="res://Art/Skeleton/Skeleton - Rogue/Idle/Idle-Sheet.png" id="2_05ob2"]
[ext_resource type="Texture2D" uid="uid://cluovro5e8xtv" path="res://Art/Skeleton/Skeleton - Rogue/Run/Run-Sheet.png" id="3_i4yx4"]
[ext_resource type="AudioStream" uid="uid://5kx0vx1rvcbo" path="res://Music/swordslash.wav" id="5_7nyjq"]
[ext_resource type="AudioStream" uid="uid://0irx658k7g2q" path="res://Music/retro_die_01.ogg" id="6_hful3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1s8q"]
atlas = ExtResource("1_57d6k")
region = Rect2(0, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_su2vf"]
atlas = ExtResource("1_57d6k")
region = Rect2(64, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qhd5"]
atlas = ExtResource("1_57d6k")
region = Rect2(128, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xccy2"]
atlas = ExtResource("1_57d6k")
region = Rect2(192, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhnw"]
atlas = ExtResource("1_57d6k")
region = Rect2(256, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1w7"]
atlas = ExtResource("1_57d6k")
region = Rect2(320, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4ba"]
atlas = ExtResource("2_05ob2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6an"]
atlas = ExtResource("2_05ob2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4je3h"]
atlas = ExtResource("2_05ob2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyfnf"]
atlas = ExtResource("2_05ob2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcq8n"]
atlas = ExtResource("3_i4yx4")
region = Rect2(0, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpj0n"]
atlas = ExtResource("3_i4yx4")
region = Rect2(64, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pr5"]
atlas = ExtResource("3_i4yx4")
region = Rect2(128, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7cw"]
atlas = ExtResource("3_i4yx4")
region = Rect2(192, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cggpf"]
atlas = ExtResource("3_i4yx4")
region = Rect2(256, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_we022"]
atlas = ExtResource("3_i4yx4")
region = Rect2(320, 27, 64, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_tebf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1s8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su2vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qhd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xccy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1w7")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4je3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyfnf")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcq8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpj0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cggpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we022")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71ujq"]
radius = 8.0

[node name="Skeleton_Rogue" type="CharacterBody2D" node_paths=PackedStringArray("enemyhit", "enemydead") groups=["enemy"]]
scale = Vector2(1.4, 1.4)
collision_layer = 4
collision_mask = 2
safe_margin = 0.01
script = ExtResource("1_uhftr")
move_speed = 180
knockbackReceived = 1.5
enemyhit = NodePath("AudioStreamPlayer2D")
enemydead = NodePath("AudioStreamPlayer2D2")
score = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tebf8")
animation = &"Run"
frame_progress = 0.080883

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_71ujq")

[node name="DisappearDelay" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7nyjq")
volume_db = -20.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hful3")
volume_db = -20.0

[connection signal="timeout" from="DisappearDelay" to="." method="_on_disappear_delay_timeout"]
