[gd_scene load_steps=23 format=3 uid="uid://ch0eey1xk7uma"]

[ext_resource type="Texture2D" uid="uid://6xnvh5hhyb10" path="res://Art/Skeleton/Skeleton - Rogue/Death/Death-Sheet.png" id="1_57d6k"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_uhftr"]
[ext_resource type="Texture2D" uid="uid://cqqehufx6gd0" path="res://Art/Skeleton/Skeleton - Rogue/Idle/Idle-Sheet.png" id="2_05ob2"]
[ext_resource type="Texture2D" uid="uid://cluovro5e8xtv" path="res://Art/Skeleton/Skeleton - Rogue/Run/Run-Sheet.png" id="3_i4yx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7smh"]
atlas = ExtResource("1_57d6k")
region = Rect2(0, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64lp"]
atlas = ExtResource("1_57d6k")
region = Rect2(64, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0l0"]
atlas = ExtResource("1_57d6k")
region = Rect2(128, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_p633d"]
atlas = ExtResource("1_57d6k")
region = Rect2(192, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjsur"]
atlas = ExtResource("1_57d6k")
region = Rect2(256, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpsya"]
atlas = ExtResource("1_57d6k")
region = Rect2(320, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjab1"]
atlas = ExtResource("2_05ob2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cev1"]
atlas = ExtResource("2_05ob2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvctd"]
atlas = ExtResource("2_05ob2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tqb0"]
atlas = ExtResource("2_05ob2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fc4"]
atlas = ExtResource("3_i4yx4")
region = Rect2(0, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvu5"]
atlas = ExtResource("3_i4yx4")
region = Rect2(64, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwjax"]
atlas = ExtResource("3_i4yx4")
region = Rect2(128, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_leo6b"]
atlas = ExtResource("3_i4yx4")
region = Rect2(192, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kds8w"]
atlas = ExtResource("3_i4yx4")
region = Rect2(256, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7daw"]
atlas = ExtResource("3_i4yx4")
region = Rect2(320, 27, 64, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tfvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7smh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p633d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjsur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpsya")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cev1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvctd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tqb0")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwjax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leo6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kds8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7daw")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0pdgx"]
radius = 12.0

[node name="Skeleton_Rogue" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_uhftr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0tfvn")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_0pdgx")

[node name="DisappearDelay" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="DisappearDelay" to="." method="_on_disappear_delay_timeout"]
